{
  "name": "iyayi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.3",
    "aws": "^0.0.3-2",
    "aws-sdk": "^2.1096.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "date-and-time": "^2.2.1",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "express-validator": "^5.3.0",
    "get": "^1.4.0",
    "jquery-ui": "^1.13.1",
    "logger": "^0.0.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "mysql": "^2.18.1",
    "netlify-lambda": "^2.0.15",
    "nodejs-nodemailer-outlook": "^1.2.4",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.19",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "promise-mysql": "^5.1.0",
    "rand-token": "^1.0.1",
    "serverless-http": "^3.0.1"
  }
}
